version: '3.1'
services:
  server:
    build: server
    container_name: ongaku_server
    ports:
      - 8888:8888
    volumes:
      - ./server/data:/ongaku/server/data:rw
  client:
    build: client
    container_name: ongaku_client
    ports:
      - 3000:3000